.Modal {
  width: 960px;
  min-height: 407px;
  border: 1px solid #767676;
  position: absolute;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  z-index: 3;
  border-radius: 20px 20px;
}

.Modal-header {
  border-radius: 20px 20px 0px 0px;
  min-height: 80px;
  background-color: #f5f5f5;
  margin-bottom: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Modal-title {
  margin: 0;
  font-size: 32px;
  padding: 20px 20px 10px;
}

.Modal-actions {
  padding: 20px 20px 20px 20px;
}

.Modal-footer {
  font-weight: bold;
  display: grid;
  grid-template-columns: 0.5fr 4.5fr 0.5fr 1fr 0.5fr;
}

.Modal-footer-text1 {
  grid-column: 3;
}

.Modal-footer-text2 {
  grid-column: 4;
}
